<UserControl x:Class="RimworldModTranslator.Views.TranslationEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:RimworldModTranslator.Behaviors"
             >

    <Grid IsEnabled="{Binding IsTranslatorEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Top section with ComboBox for FoldersList and language addition controls -->
        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- TextBlock for Folder label -->
            <TextBlock Grid.Column="0"
                       Text="Folder"
                       VerticalAlignment="Center"
                       Margin="2"/>

            <!-- ComboBox bound to FoldersList -->
            <ComboBox Grid.Column="1"
                      IsEnabled="{Binding IsFoldersEnabled}"
                      ItemsSource="{Binding Folders}"
                      SelectedItem="{Binding SelectedFolder}"
                      Margin="2"
                      VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- StackPanel with TextBox and Button for adding a new translation language -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="1">
                <TextBox Width="200" Margin="0,0,10,0"
                         VerticalAlignment="Center"
                         Text="{Binding NewLanguageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add Language"
                        IsEnabled="{Binding IsAddNewLanguageEnabled}"
                        Command="{Binding AddNewLanguageCommand}"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!-- DataGrid bound to StringsByLanguage -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TranslationsView}" 
                  SelectedItem="{Binding SelectedRow}"
                  SelectedIndex="{Binding SelectedRowIndex}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="Extended"
                  EnableRowVirtualization="True"
                  SelectionUnit="CellOrRowHeader"
                  Margin="1"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  dataGrid2D:Index.StartAt="1"
                  dgx:Tools.ApplyInitialSorting="True"
                  b:DataGridAutoScrollToSelectedItemBehavior.AutoScrollToSelectedItem="True"
                  >

            <DataGrid.InputBindings>
                <KeyBinding Modifiers="Control" Key="F" Command="{Binding OpenSearchWindowCommand}" />
                <KeyBinding Modifiers="Control" Key="V" Command="{Binding PasteStringsInSelectedCellsCommand}" />
                <KeyBinding Modifiers="Control" Key="D" Command="{Binding ClearSelectedCellsCommand}" />
                <KeyBinding Modifiers="Control" Key="X" Command="{Binding CutSelectedCellsCommand}" />
            </DataGrid.InputBindings>

            <i:Interaction.Behaviors>
                <b:DataGridSelectedCellsBehavior SelectedCells="{Binding SelectedCells, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Path=(dataGrid2D:Index.OfRow), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>

        <!-- Bottom section -->
        <Grid Grid.Row="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Selected mod name -->
            <TextBlock Grid.Column="0"
                       Text="{Binding ModDisplayingName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="2"/>

            <!-- Button for load translations cache from all exist mods -->
            <Button Grid.Column="1" Content="DB"
                    Command="{Binding LoadStringsCacheCommand}"
                    VerticalAlignment="Center" Margin="2"/>

            <!-- Button for saving strings -->
            <Button Grid.Column="2" Content="Save strings"
                    Command="{Binding SaveStringsCommand}"
                    VerticalAlignment="Center" Margin="2"/>

            <!-- Button for loading strings -->
            <Button Grid.Column="3" Content="Load strings"
                    Command="{Binding LoadStringsCommand}"
                    VerticalAlignment="Center" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
