# RimworldModTranslator

./: .gitignore  README.md  README_RU.md  RimworldModTranslator.sln
.github/workflows/: dotnet.yml
RimworldModTranslator/: App.config  App.xaml  App.xaml.cs  RimworldModTranslator.csproj  version.json
RimworldModTranslator/Behaviors/: DataGridAutoScrollToSelectedItemBehavior.cs  DataGridBehavior.cs  DataGridSelectedCellsBehavior.cs  ListBoxAutoScrollToBottomBehavior.cs  ListBoxBehavior.cs
RimworldModTranslator/Converters/: CountToVisibilityConverter.cs
RimworldModTranslator/Extensions/: DataGridExtensions.cs
RimworldModTranslator/Helpers/: AppHelper.cs  EditorHelper.cs  GameHelper.cs  ModHelper.cs
RimworldModTranslator/Messages/: ChangedEditorAutosaveTimePeriodSettingMessage.cs  LoadSelectedModStringsMessage.cs
RimworldModTranslator/Models/: AboutData.cs  EditorStringsDBCache.cs  EditorStringsData.cs  FolderData.cs  Game.cs  LanguageValueData.cs  LanguageValuePairsData.cs  ModAboutData.cs  ModData.cs  ModDependency.cs  ModsConfigData.cs  StringsByFile.cs  StringsBySubPath.cs  StringsIdsBySubPath.cs  TranslationRow.cs  UILogTarget.cs
RimworldModTranslator/Models/EditorColumns/: FolderColumnData.cs  IColumnData.cs  IdColumnData.cs  SubPathColumnData.cs
RimworldModTranslator/Models/LanguageXmlReader/: DirTxtReader.cs  DirXmlReader.cs  TarTxtReader.cs  TarXmlReader.cs  XmlReaderBase.cs
RimworldModTranslator/Properties/: Settings.Designer.cs  Settings.settings
RimworldModTranslator/RES/Icon/: icon.psd
RimworldModTranslator/RES/data/: tags2extract.txt
RimworldModTranslator/RES/locale/ru-RU/LC_MESSAGES/: rmt.mo  rmt.po
RimworldModTranslator/Services/: SettingsService.cs  T.cs
RimworldModTranslator/Translations/: Translation.cs
RimworldModTranslator/ViewModels/: GameViewModel.cs  MainViewModel.cs  ModListViewModel.cs  SearchOptionsData.cs  SearchWindowViewModel.cs  SettingsViewModel.cs  TranslationEditorViewModel.cs  ViewModelBase.cs
RimworldModTranslator/Views/: MainView.xaml  MainView.xaml.cs  ModListPage.xaml  ModListPage.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslationEditorPage.xaml  TranslationEditorPage.xaml.cs
RimworldModTranslator/proxies/: BindingProxy.cs
