<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>RES\Icon\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="RES\Icon\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="DataGridExtensions" Version="2.6.0" />
      <PackageReference Include="Ellumination.NGettext.Wpf" Version="1.3.0" />
      <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="SharpCompress" Version="0.39.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
      <None Update="RES\locale\ru-RU\LC_MESSAGES\rmt.mo">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="RES\locale\ru-RU\LC_MESSAGES\rmt.po">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
